<!DOCTYPE html>
<html>
    <head>
        <title>{{restaurant.name}}</title>
        <style>
            body{
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 15%;
            background-color: #f8f9fa;
            color: #333;
            }
            .placeholder{
                padding: 20px;
                border: 20px dashed #ccc;
                display: inline-block;
                background-color: white;
                border-radius: 8px;
            }
            header{
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,1);
            }
            header img {
            max-width: 250px;
            height: auto;
            display: block;
            margin: 0 auto;
            }
            h1{
                margin-top: 20px;
                font-size: 2rem;
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to {{ restaurant.name }}</h1>
        <p>This page is under construction.</p>
        <footer style="text-align: center; padding: 15px background-color: @f1f1f1; margin-top: 30px;">
            <p>$copy; <span id="year"></span> All rights reserved.</p>
        </footer>
        <header>
            <img src="{% static 'restuarant.png' %}" alt-"restaurant Logo"
        </header>
        <script>
            //set current year dynamically
            document.getElementByID("year").textContent = new Date().getFullYear();
        </script>
    </body>
</html>